<!DOCTYPE html>
<html>
  <head>
%%[
  Set @SurveyURL = 'https://www.salesforce.org'
  Set @SurveyID = RequestParameter("s")
    If length(@SurveyID) > 0 Then
      Set @SurveyRows = LookupOrderedRows("URLShortener",1,"URL ASC","URLID",@SurveyId)
      Set @Row = Row(@SurveyRows,1)
      Set @SurveyURL = Field(@Row,"URL")
    ENDIF
]%%
    <meta property="og:title" content="Redirect Demo" />
    <meta property="og:image" content="https://image.s4.sfmc-content.com/lib/fe3611727664047f711174/m/1/64b290b1-e371-4a22-86c7-aed962e5e80e.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">      
    <style class="main_style">
.layout-canvas-g { background-color: #FFFFFF; border: none; box-sizing: border-box; padding: 0px; width: 100%; }
.layout-canvas-g > .header, .layout-canvas-g > .section, .layout-canvas-g > .footer { position: relative; overflow: hidden; width: 100%; overflow-wrap: break-word; }
.layout-canvas-g > .section { margin: 10px 0px; }
.layout-canvas-g > .section > .columns { box-sizing: border-box; overflow-wrap: break-word; }
.layout-canvas-g > .section > .columns { width: 100%; }
body { background-color: #EFEFEF; color: #000000; font-family: Arial; font-size: 12px; margin: 0px auto; max-width: 1280px; }
.page { max-width: 800px; margin: 30px auto; }
.holder { background-color: white; border-radius: 5px; box-shadow: #888888 0px 0px 8px 1px; padding: 30px 60px; }
@media only screen and (max-width: 480px) {
  .mobile-hidden { display: none !important; }
  .responsive-td { width: 100% !important; display: block !important; padding: 0px !important; }
}
</style>
    %%[IF length(@SurveyID) > 0 THEN]%%
    <script>
      window.onload = function() {
        myFunction()};
      function myFunction() {
        location.replace("%%=v(@SurveyURL)=%%")                 
      }
    </script>
    %%[ENDIF]%%
  </head>
  <body onload="myFunction()">
    <div class="page">
      <div class="container-fluid holder">
        <div class="layout layout-canvas-g">
          <div class="section">
            <div class="columns col1">
              <table align="center">
                <tr>
                  <td  width = "600px">
                    <a href="%%=v(@SurveyURL)=%%">
                      <img width="100%"src="https://image.s4.sfmc-content.com/lib/fe3611727664047f711174/m/1/64b290b1-e371-4a22-86c7-aed962e5e80e.png"/>
                    </a>
                  </td>
                </tr>
              </table>
              <h1 align="center"> Redirect Demo</h1>
              <h3 align='center'>
                <div>If you are not immediately redirected, please follow this link: </div>
                </h3>
              <h1 align="center">
                <u>
                  <a href="%%=v(@SurveyURL)=%%">Link</a>
                </u>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>